{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b68093",
        "activityBar.background": "#b68093",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#49653a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b68093",
        "statusBar.background": "#a36077",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b68093",
        "statusBarItem.remoteBackground": "#97b986",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a36077",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a3607799",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBarTop.activeBackground": "#b68093",
        "activityBarTop.background": "#b68093",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.foreground": "#e7e7e7",
        "statusBar.debuggingBackground": "#a36077",
        "statusBar.debuggingForeground": "#e7e7e7",
        "activityBar.activeBorder": "#15202b",
        "activityBarTop.activeBorder": "#15202b"
    },
    "peacock.color": "#a36077"
}
